

FC:\Users\User\Desktop\PlanningTheEP\PlanningTheEP\AddPlan.xaml;;
FC:\Users\User\Desktop\PlanningTheEP\PlanningTheEP\AddEditSchedulePage.xaml;;
FC:\Users\User\Desktop\PlanningTheEP\PlanningTheEP\AddFullPlan.xaml;;
FC:\Users\User\Desktop\PlanningTheEP\PlanningTheEP\EditPlan.xaml;;
FC:\Users\User\Desktop\PlanningTheEP\PlanningTheEP\List.xaml;;
FC:\Users\User\Desktop\PlanningTheEP\PlanningTheEP\MainWindow.xaml;;
FC:\Users\User\Desktop\PlanningTheEP\PlanningTheEP\Plan1.xaml;;
FC:\Users\User\Desktop\PlanningTheEP\PlanningTheEP\Plan2.xaml;;
FC:\Users\User\Desktop\PlanningTheEP\PlanningTheEP\Plan3.xaml;;
FC:\Users\User\Desktop\PlanningTheEP\PlanningTheEP\SchedulePage.xaml;;
FC:\Users\User\Desktop\PlanningTheEP\PlanningTheEP\ScheduleWindow.xaml;;
FC:\Users\User\Desktop\PlanningTheEP\PlanningTheEP\SelectionWindow.xaml;;
FC:\Users\User\Desktop\PlanningTheEP\PlanningTheEP\WindowAdmin.xaml;;

