<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище PlanningTheEPModelContainer" CdmEntityContainer="PlanningTheEPEntities">
    <EntitySetMapping Name="Day">
      <EntityTypeMapping TypeName="PlanningTheEPModel.Day">
        <MappingFragment StoreEntitySet="Day">
          <ScalarProperty Name="Id_Day" ColumnName="Id_Day" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FirstPlan">
      <EntityTypeMapping TypeName="PlanningTheEPModel.FirstPlan">
        <MappingFragment StoreEntitySet="FirstPlan">
          <ScalarProperty Name="Id_FPlan" ColumnName="Id_FPlan" />
          <ScalarProperty Name="Id_Subject" ColumnName="Id_Subject" />
          <ScalarProperty Name="Id_SubjectArea" ColumnName="Id_SubjectArea" />
          <ScalarProperty Name="Id_Grade" ColumnName="Id_Grade" />
          <ScalarProperty Name="NumberOfHours" ColumnName="NumberOfHours" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FullAndFirst">
      <EntityTypeMapping TypeName="PlanningTheEPModel.FullAndFirst">
        <MappingFragment StoreEntitySet="FullAndFirst">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_Plan" ColumnName="Id_Plan" />
          <ScalarProperty Name="Id_FPlan" ColumnName="Id_FPlan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FullPlan">
      <EntityTypeMapping TypeName="PlanningTheEPModel.FullPlan">
        <MappingFragment StoreEntitySet="FullPlan">
          <ScalarProperty Name="Id_Plan" ColumnName="Id_Plan" />
          <ScalarProperty Name="NamePlan" ColumnName="NamePlan" />
          <ScalarProperty Name="Id_Type" ColumnName="Id_Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Grade">
      <EntityTypeMapping TypeName="PlanningTheEPModel.Grade">
        <MappingFragment StoreEntitySet="Grade">
          <ScalarProperty Name="Id_Grade" ColumnName="Id_Grade" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Schedule">
      <EntityTypeMapping TypeName="PlanningTheEPModel.Schedule">
        <MappingFragment StoreEntitySet="Schedule">
          <ScalarProperty Name="Id_Subject" ColumnName="Id_Subject" />
          <ScalarProperty Name="Id_Schedule" ColumnName="Id_Schedule" />
          <ScalarProperty Name="Id_Grade" ColumnName="Id_Grade" />
          <ScalarProperty Name="Id_Day" ColumnName="Id_Day" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subject">
      <EntityTypeMapping TypeName="PlanningTheEPModel.Subject">
        <MappingFragment StoreEntitySet="Subject">
          <ScalarProperty Name="Id_Subject" ColumnName="Id_Subject" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubjectArea">
      <EntityTypeMapping TypeName="PlanningTheEPModel.SubjectArea">
        <MappingFragment StoreEntitySet="SubjectArea">
          <ScalarProperty Name="Id_SubjectArea" ColumnName="Id_SubjectArea" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PlanningTheEPModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Type">
      <EntityTypeMapping TypeName="PlanningTheEPModel.Type">
        <MappingFragment StoreEntitySet="Type">
          <ScalarProperty Name="Id_Type" ColumnName="Id_Type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Worker">
      <EntityTypeMapping TypeName="PlanningTheEPModel.Worker">
        <MappingFragment StoreEntitySet="Worker">
          <ScalarProperty Name="Id_worker" ColumnName="Id_worker" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Position" ColumnName="Position" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>